#!/bin/bash

# Slurm mandatory options: Number of tasks, Partition, Run time limit (dd-hh:mm:ss), RAM memory limit (k|M|G|T).
#SBATCH --ntasks 1
#SBATCH --cpus-per-task 8
#SBATCH --partition allgroups
#SBATCH --time 00:10:00
#SBATCH --mem 2G

# Slurm additional options: Job name, Output and error logs, Email notification.
#SBATCH --job-name error
#SBATCH --output std_output/output_%x.txt
#SBATCH --error std_output/errors_%x.txt
#SBATCH --mail-user francesca.longhin.2@studenti.unipd.it
#SBATCH --mail-type END,FAIL


#Command to run software:
srun singularity exec images/dada2.sif Rscript script/error.R
